{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LstmApplication<lstm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.lstm.LstmApplication",
            "projectName": "lstm",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}